 <!DOCTYPE html>
<html>
<head>
	<title>Flower Details</title>
	<link rel="stylesheet" media="screen and (min-width: 1230px)" href="dist/flower_details_min.css">
	<link rel="stylesheet" media="screen and (max-width: 1230px)" href="dist/flower_details(mobile)_min.css">
	<link rel="stylesheet" href="dist/profile_min.css">
	<script type="text/javascript" src="dist/bundle.js"></script>

</head>
<body>
<div id="flower-details"> 
<nav> 

<div class="header-nav">
  <img  class="logo" src="assets/pl-logo@2x.png">
  <div class="Right-Image">
  	<img onclick="javascript:openDialog()" class="profile" src="assets/menu-profile-holder@2x.png">
  </div>
  <div class="header-right">
    <li><a onclick="javascript:changeActive('1')" id="1">Flowers</a></li>
    <li><a onclick="javascript:changeActive('2')" id="2" href="#contact">Latest Sightings</a></li>
    <li><a onclick="javascript:changeActive('3')" id="3" href="#about">Favorites</a></li>
    <a class="name" onclick="javascript:openDialog()" href="#profile">Peter Prevc</a>
  </div>
  	<div class="icon">
  		<a><img src="assets/mm-hamburger.png"></a>
	</div>
  
</div>

<div id="header-img">
	
	<img id="holder-img" src="assets/pl-image.png">
	
	<img class="star-white" src="assets/vectorpaint.svg">
	<div class="Rectangle-2" onclick="javascript:activeState()">
		<div id="sightings" class="sightings"> 
			660 sightings 
		</div>
	</div>
	<div class="Balloon-Flower">Ballon Flower</div>
	<div class="Platycodon-grandiflo">Platycodon grandiflo</div>
	<div class="base"><div class="Add-New-Sighs"> + Add New Sighs </div></div>


</div>
</nav>
<article>
	<div class="Kingdom-Plantae-Ord">
		Kingdom: Plantae <br>
		Order: Asterales <br>
		Family: Campanulaceae
		Species: P. grandiflorus
	</div>
	<div class="Platycodon-grandiflo2">
		Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the family Campanulaceae, and the only member of the genus Platycodon. It is native to East Asia (China, Korea, Japan, and the Russian Far East).[1] It is commonly known as balloon flower[2][3] (referring to the balloon-shaped flower buds), Chinese bellflower,[2] or platycodon.[2] <br>

		<p>Growing to 60 cm (24 in) tall by 30 cm (12 in) wide, it is an herbaceous perennial with dark green leaves and blue flowers in late summer. A notable feature of the plant is the flower bud which swells like a balloon before fully opening.[4] The five petals are fused together into a bell shape at the base, like its relatives, the campanulas. There are varieties with white, pink and purple blooms in cultivation.[5] In Korea, white flowers are more common. This plant[6] together with its cultivars 'Apoyama group'[7] and 'Mariesii'[8] have gained the Royal Horticultural Society's Award of Garden Merit.</p>
	</div>
</article>
<div class="Rectangle-3"></div>

<section>
	<div class="Inline">
<div class="Rectangle">
	<div class="Back-Image">
		<img src="assets/pl-image_2@2x.png" class="pl-image">
	</div>
	<div class="Rectangle-4">
		<img src="assets/pl-icon-location.png" class="pl-icon-location">
		<span class="San-Francisco-US"> San Francisco, US </span>	
	</div>
	
</div>
<div class="Desc-Container">
		<div class="Inline">
			<img class="Avatar" src="assets/menu-profile-holder@2x.png">
		</div>
		<div class="Balcony-Flower">
			<span>Balcony Flower</span>
			<span class="by-Adam-Moore">by France Preseren</span>
		</div>
</div>
<div class="Platycodon-grandiflo3">
	Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …
</div>
<div class="Rectangle-5">

</div>

<div class="Inline2">
	<img src="assets/pl-icon-comment.png">
	<span class="Comments"> 66 Comments </span> 
</div>
<div class="Inline">
	<img src="assets/pl-icon-favorite.png">
	<span class="Comments"> 6 Favorites </span> 
</div>

</div>
<div class="Inline">
<div class="Rectangle">
	<div class="Back-Image">
		<img src="assets/pl-image3.png" class="pl-image">
	</div>
	<div class="Rectangle-4">
		<img src="assets/pl-icon-location.png" class="pl-icon-location">
		<span class="San-Francisco-US"> San Francisco, US </span>	
	</div>
	
</div>
<div class="Desc-Container">
		<div class="Inline">
			<img class="Avatar" src="assets/menu-profile-holder@2x.png">
		</div>
		<div class="Balcony-Flower">
			<span>Balcony Flower</span>
			<span class="by-Adam-Moore">by Melania Trump</span>
		</div>
</div>
<div class="Platycodon-grandiflo3">
	Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …
</div>
<div class="Rectangle-5">

</div>

<div class="Inline2">
	<img src="assets/pl-icon-comment.png">
	<span class="Comments"> 66 Comments </span> 
</div>
<div class="Inline">
	<img src="assets/pl-icon-favorite.png">
	<span class="Comments"> 6 Favorites </span> 
</div>

</div>
<div class="Inline">
<div class="Rectangle">
	<div class="Back-Image">
		<img src="assets/pl-image4.png" class="pl-image">
	</div>
	<div class="Rectangle-4">
		<img src="assets/pl-icon-location.png" class="pl-icon-location">
		<span class="San-Francisco-US"> San Francisco, US </span>	
	</div>
	
</div>
<div class="Desc-Container">
		<div class="Inline">
			<img class="Avatar" src="assets/menu-profile-holder@2x.png">
		</div>
		<div class="Balcony-Flower">
			<span>Balcony Flower</span>
			<span class="by-Adam-Moore">by Adam Moore</span>
		</div>
</div>
<div class="Platycodon-grandiflo3">
	Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …
</div>
<div class="Rectangle-5">

</div>

<div class="Inline2">
	<img src="assets/pl-icon-comment.png">
	<span class="Comments"> 66 Comments </span> 
</div>
<div class="Inline">
	<img src="assets/pl-icon-favorite.png">
	<span class="Comments"> 6 Favorites </span> 
</div>

</div>
<div class="Inline">
<div class="Rectangle">
	<div class="Back-Image">
		<img src="assets/pl-image1.png" class="pl-image">
	</div>
	<div class="Rectangle-4">
		<img src="assets/pl-icon-location.png" class="pl-icon-location">
		<span class="San-Francisco-US"> San Francisco, US </span>	
	</div>
	
</div>
<div class="Desc-Container">
		<div class="Inline">
			<img class="Avatar" src="assets/menu-profile-holder@2x.png">
		</div>
		<div class="Balcony-Flower">
			<span>Balcony Flower</span>
			<span class="by-Adam-Moore">by Adam Moore</span>
		</div>
</div>
<div class="Platycodon-grandiflo3">
	Platycodon grandiflorus (from Ancient Greek πλατύς "wide" and κώδων "bell") is a species of herbaceous flowering perennial plant of the …
</div>
<div class="Rectangle-5">

</div>

<div class="Inline2">
	<img src="assets/pl-icon-comment.png">
	<span class="Comments"> 66 Comments </span> 
</div>
<div class="Inline">
	<img src="assets/pl-icon-favorite.png">
	<span class="Comments"> 6 Favorites </span> 
</div>

</div>
</section>
</div>

<div id="dialog-window">
	<div class="container1">
	<div class="cross" href="#" onclick="javascript:closeDialog()"></div>
	<div class="container">
		<div class="profile-holder">
			<img src="assets/profile-holder.png" >
		</div>
		<div class="Michael-Berry">
			<span >Michael Berry</span>
			<span class="-sightings">
				50 sightings
			</span>
		</div>

		<div class="data-container">
			<div class="data">First Name</div>
			<div class="data-personal">Michael</div> 
		</div>
		<div class="data-container">
			<div class="data">Last Name</div>
			<div class="data-personal">Berry</div> 
		</div>
		<div class="data-container">
			<div class="data">Date of Birth</div>
			<div class="data-personal">May 20, 1980</div> 
		</div>
		<div class="data-container">
			<div class="data">Email Address</div>
			<div class="data-personal">michael.berry@gmail.com</div> 
		</div>
		<div class="base2">
			<span class="Create-Account"> 
				Logout
			</span>
		</div>
	</div>
	</div>
</div>


</body>
</html>