html {
    display: table;
    margin: auto;
}

body {
  width: 1220px;
  font-family : 'Ubuntu';
  margin: 0 0 0 0 ;
  vertical-align: middle;
}
section {
  padding-bottom: 41px;
}
li {
  float: left;
  border-right:1px solid #bbb;
  list-style-type: none;

}
li a {
  display: block;
  text-align: center;
  padding: 3px 30px 3px;
  text-decoration: none;
  float: left;
  color: #949ea0;
  text-align: center;
}

#dialog-window {
  display: none;
  z-index: 101;
  top:150px;
  left:310px;
  width: 600px;
  height: 610px;
  position: absolute;
  background-color: #fefefe: 
}

#header-img{
  background-image: url("../assets/pl-hero.png");
  background-size: 1220px 350px;
  background-repeat: no-repeat;
  width: 1220px;
  height:400px;

}

#holder-img {
  position: relative;
  height: 350px;
  width:280px;
  padding: 50px 0 0 20px; 
 
}
#header-img img{
  float:left;
}

.Add-New-Sighs {
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: 500;
  padding: 18px 0 18px 0;
  color:white;
}

.Avatar {
  width: 40px;
  height: 40px;
  object-fit: contain;
  position: relative;
  
  
}
.Back-Image{
  position:absolute;

}
.Balcony-Flower {
  width: 104px;
  height: 15px;
  font-family: Ubuntu;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #334144;
  vertical-align: top;
  display: inline-block;
  padding: 4px 0 0 15px;

}

.Balloon-Flower {
  width: 234px;
  height: 35px;
  font-family: Ubuntu;
  font-size: 35px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  color: white;
  padding: 29px 0 0 350px;
}


.base {
  position: absolute;
  top:330px;
  left: 912px;
  width: 188px;
  height: 50px;
  border-radius: 3px;
  background-color: #eaa79e;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
}
.by-Adam-Moore {
  width: 83px;
  height: 12px;
  font-family: Ubuntu;
  font-size: 12px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #949ea0;

}
.Comments {
  width: 76px;
  height: 12px;
  font-family: Ubuntu;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: justify;
  color: #949ea0;
  vertical-align: top;
  padding-left: 5px;
}

.Desc-Container{
  padding: 20px 0 0 0px;
}

.header-nav {
  overflow: hidden;
  
}

.header-nav li:hover {
  background-color: #ffe5d3;
  color: #949ea0;
}

.Inline {
  display: inline-block;
  padding-left: 20px;
}

.Inline2{
 display: inline-block;
  padding-left: 20px;
}
.header-nav a.active {
  background-color: #ffcfad;
  color: #949ea0;
}

.header-nav a.name {
  margin-right: 20px;
}

.header-right {
  float: right;
  padding-top: 29px;
  display: inline-block;

}
.name{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  float: left;
  padding: 3px 0px 3px 30px;
  color: #949ea0;

}

.header-nav img.logo {
  width: 151px;
  height: 27px;
  margin: 28px 0px 25px 20px;
  cursor: pointer;
}

.header-nav img.profile {
  width: 40px;
  height: 40px;
  display: block;
  vertical-align: top;


 
}
.icon{
  display: none;
}


.Kingdom-Plantae-Ord {
  width: 145px;
  height: 100px;
  font-family: Ubuntu;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.92;
  letter-spacing: normal;
  text-align: left;
  color: #949ea0;
  display: inline-block;
  padding: 50px 185px 80px 20px; 
  vertical-align: top;
}
.Oval {
  width: 30px;
  height: 30px;
  box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.1);
  background-color: var(--white);
}

.Platycodon-grandiflo {
  width: 150px;
  height: 14px;
  opacity: 0.5;
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: white;
  padding: 210px 0 0 350px;
}

.Platycodon-grandiflo2{
  width: 750px;
  height: 200px;
  display: inline-block;
  font-family: Ubuntu;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.54;
  letter-spacing: normal;
  text-align: justify;
  color: #949ea0;
}
.Platycodon-grandiflo3 {
  width: 240px;
  height: 62px;
  font-family: Ubuntu;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.15;
  letter-spacing: normal;
  text-align: justify;
  color: #949ea0;
  padding: 15px 0 0 20px;
}

.pl-icon-comment {
  width: 16px;
  height: 15px;
  object-fit: contain;
}

.pl-icon-location {
  width: 10px;
  height: 13px;
  object-fit: contain;
  padding: 6px 0px 0 6px;
  vertical-align: text-bottom;
}

.pl-image {
  width: 280px;
  height: 280px;
  object-fit: contain;
  border-radius: 3px;
}
.Rectangle {

  width: 280px;
  height: 280px;
  border-radius: 3px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  background-color: white;
  display: inline-block;
  padding: 50px 0px 0px 0px;
  position: relative;
}

.Rectangle-2 {
  position: absolute;
  top:272px;
  left:420px;
  width: 103px;
  height: 30px;
  border-radius: 20px;
  background-color: rgba(0, 0, 0,0.2);
  text-align: center;
  cursor: pointer;
}


.Rectangle-3 {
  width: 1180px;
  height: 1px;
  background-color: #e8e9ed;
}

.Rectangle-4 {
  width: 126px;
  height: 25px;
  border-radius: 20px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  background-color: white;
  z-index: 100;
  position: absolute;
  margin: 30px 0 0 20px;
}

.Rectangle-5 {
  width: 240px;
  height: 1px;
  background-color: #e8e9ed;
  margin: 20px 20px 20px 20px
}
.Rectangle-6 {
  width: 1px;
  height: 20px;
  background-color: #e8e9ed;
}
.Right-Image{
  display: inline-block;
  float:right;
  padding: 19px 20px 0 0;
  cursor: pointer;
}

.sightings {
  font-size: 12px;
  color: rgba(255,255,255,0.5);
  width: 73px;
  overflow: hidden;
  padding-top: 9px;
  padding-left: 15px;  
  cursor: pointer;
}
.sightings:hover {
    color: #EAA79E;
}
.selected {
  color: #EAA79E;
}

.San-Francisco-US {
  width: 94px;
  height: 12px;
  font-family: Ubuntu;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #df9186;
  padding: 6.5px 0 6.5px 10px;
  position: absolute;
  
}

.star-white {
    width: 30px;
    height: 30px;
    object-fit: contain;
    margin: 187px 700px 0px 50px;
    cursor: pointer;
    opacity: 1;

}


