html {
    display: table;
    margin: auto;
}

body {
  width: 420px;
  font-family : 'Ubuntu';
  margin: 0 0 0 0 ;
  vertical-align: middle;
}
section {
  padding-bottom: 41px;
}
li {
  float: left;
  border-right:1px solid #bbb;
  list-style-type: none;

}
li a {
  display: block;
  text-align: center;
  padding: 3px 30px 3px;
  text-decoration: none;
  float: left;
  color: #949ea0;
  text-align: center;
}
#dialog-window {
  display: none;
}
#header-img{
 

}

#holder-img {
  position: relative;
  height: 350px;
  width:420px; 
  display: none;
 
}
#header-img{
  background-image: url("../assets/pl-image-grad.png"),linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(50, 40, 30, 0.3));
  background-size: 420px 350px;
  background-repeat: no-repeat;
  width: 420px;
  height:375px;
  background-blend-mode: multiply;

}

.Add-New-Sighs {
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: 500;
  padding: 18px 0 18px 0;
  color:white;
}

.Avatar {
  width: 40px;
  height: 40px;
  object-fit: contain;
  position: relative;
  
  
}
.Back-Image{
  position:absolute;

}
.Balcony-Flower {
  width: 104px;
  height: 15px;
  font-family: Ubuntu;
  font-size: 15px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #334144;
  vertical-align: top;
  display: inline-block;
  padding: 4px 0 0 15px;

}

.Balloon-Flower {
  width: 234px;
  height: 35px;
  font-family: Ubuntu;
  font-size: 35px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  text-align: left;
  color: white;
  padding: 0px 0 10px 40px;
}


.base {
  position: absolute;
  margin: 35px 0 0 40px;
  border-radius: 3px;
  background-color: #eaa79e;
  text-align: center;
  vertical-align: middle;
  width: 188px;
  height: 50px;
  cursor: pointer;
}
.by-Adam-Moore {
  width: 83px;
  height: 12px;
  font-family: Ubuntu;
  font-size: 12px;
  font-weight: normal;
  font-style: italic;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #949ea0;

}
.Comments {
  width: 76px;
  height: 12px;
  font-family: Ubuntu;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: justify;
  color: #949ea0;
  vertical-align: top;
  padding-left: 5px;
}

.Desc-Container{
  padding: 20px 0 0 36px;
}

.header-nav {
  overflow: hidden;
  
}

.header-nav li:hover {
  background-color: #ffe5d3;
  color: #949ea0;
}

.Inline {
  display: inline-block;
}
.Inline2{
  display: inline-block;
  padding: 0px 10px 20px 36px;
}
.header-nav a.active {
  background-color: #ffcfad;
  color: #949ea0;
}

.header-nav a.name {
  margin-right: 20px;
}

.header-right {
  float: right;
  padding-top: 29px;
  display: none;

}
.name{
  display: inline-block;
  text-align: center;
  text-decoration: none;
  float: left;
  padding: 3px 0px 3px 30px;
  color: #949ea0;

}

.header-nav img.logo {
  width: 151px;
  height: 27px;
  margin: 28px 0px 25px 20px;
  display: inline-block;
}

.header-nav img.profile {
  width: 40px;
  height: 40px;
  display: block;
  vertical-align: top;
 
}

.icon{
  display: inline-block;
  float: right;
  padding: 34px 29px 0 0;
}

.Kingdom-Plantae-Ord {
  width: 145px;
  height: 100px;
  font-family: Ubuntu;
  font-size: 13px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.92;
  letter-spacing: normal;
  text-align: left;
  color: #949ea0;
  display: inline-block;
  padding: 59px 185px 34px 40px; 
  vertical-align: top;
}

.Platycodon-grandiflo {
  width: 150px;
  height: 14px;
  opacity: 0.5;
  font-family: Ubuntu;
  font-size: 14px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: white;
  padding: 0px 0 0 40px;
}

.Platycodon-grandiflo2{
  width: 340px;
  height: 400px;
  display: inline-block;
  font-family: Ubuntu;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.54;
  letter-spacing: normal;
  text-align: justify;
  color: #949ea0;
  padding-left: 40px;
}
.Platycodon-grandiflo3 {
  width: 240px;
  height: 62px;
  font-family: Ubuntu;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.15;
  letter-spacing: normal;
  text-align: justify;
  color: #949ea0;
  padding: 15px 0 0 44px;
}

.pl-icon-comment {
  width: 16px;
  height: 15px;
  object-fit: contain;
}

.pl-icon-location {
  width: 10px;
  height: 13px;
  object-fit: contain;
  padding: 6px 0px 0 6px;
  vertical-align: text-bottom;
}

.pl-image {
  width: 387px;
  height: 280px;

  border-radius: 3px;
  padding-left: 16px;
}
.Rectangle {

  width: 387px;
  height: 280px;
  border-radius: 3px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  background-color: white;
  display: inline-block;
  padding: 0px 0px 0px 0px;
  position: relative;
}

.Rectangle-2 {
  position: absolute;
  display: inline-block;
  border-radius: 20px;
  background-color: rgba(0, 0, 0,0.2);
  text-align: center;
  margin: 175px 0 20px 10px;
   width: 103px;
  height: 30px;

}

.Rectangle-3 {
  width: 1180px;
  height: 1px;
  background-color: #e8e9ed;
  display: none;
}

.Rectangle-4 {
  width: 126px;
  height: 25px;
  border-radius: 20px;
  box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05);
  background-color: white;
  z-index: 100;
  position: absolute;
  margin: 20px 0 0 36px;
}

.Rectangle-5 {
  width: 240px;
  height: 1px;
  background-color: #e8e9ed;
  margin: 20px 20px 20px 20px
}
.Rectangle-6 {
  width: 1px;
  height: 20px;
  background-color: #e8e9ed;
}
.Right-Image{
  display: none;
  float:right;
  padding: 19px 20px 0 0;
}

.sightings {
  font-size: 12px;
  color:white;
  width: 73px;
  height: 12px;
  padding-top: 9px;
  padding-left: 15px;  
  

}
.San-Francisco-US {
  width: 94px;
  height: 12px;
  font-family: Ubuntu;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  text-align: left;
  color: #df9186;
  padding: 6.5px 0 6.5px 10px;
  position: absolute;
  
}

.star-white {
  width: 30px;
    height: 30px;
    object-fit: contain;
    padding: 175px 0px 20px 40px;
    display: inline-block;
}
