
.base2 {
  width: 150px;
  height: 50px;
  border-radius: 3px;
  background-color: #eaa79e;
  margin: 71px 0 59px 115px;
  text-align: center;
  cursor: pointer;
  
}

.container {
	margin: 32.5px 0px 0px 111px;

}
.container1 {
  background-color: white;
  width: 600px;
  height: 610px;
}

.Create-Account {

  font-family: Ubuntu;
  font-size: 14px;
  letter-spacing: normal;
  text-align: center;
  color: white;
  vertical-align: middle;
  line-height: 50px;

}

.cross {
  
  width: 20px;
  height: 20px;
  opacity: 0.3;
  cursor: pointer;
}
.cross:hover {
  opacity: 1;
}
.cross:before, .cross:after {
  position: absolute;
  left: 563px;
  top:17px;
  content: ' ';
  height: 20px;
  width: 2px;
  background-color: #333;
}
.cross:before {
  transform: rotate(45deg);
}
.cross:after {
  transform: rotate(-45deg);
}
.profile-holder {
  width: 80px;
  height: 80px;
  object-fit: contain;
  display: inline-block;
}

.Rectangle-Copy {
  width: 20px;
  height: 1px;
  transform: rotate(45deg);
  background-color: #949ea0;
  float: right;
  margin: 17px;
}

.Michael-Berry {
  width: 153px;
  height: 25px;
  font-family: Ubuntu;
  font-size: 25px;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #334144;
  display: inline-block;
  vertical-align: top;
  margin: 18px 0px 0px 30px;

}
.-sightings {
  width: 71px;
  height: 13px;
  font-family: Ubuntu;
  font-size: 13px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #949ea0;
}

.data{
  width: 80px;
  height: 10px;
  font-family: Ubuntu;
  font-size: 10px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1;
  letter-spacing: normal;
  color: #949ea0;
  text-decoration-line: none;
 
}


.data-container {
	padding-top: 41px;
}

.data-personal {
  width: 180px;
  height: 13px;
  font-family: Ubuntu;
  font-size: 18px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 0.72;
  letter-spacing: normal;
  color: #334144;
  padding-top: 16px;

}
